\babel@toc {french}{}\relax 
\contentsline {part}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Modélisation du problème}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modèle Dawid-Skene}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Résolution du problème}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Initialisation des $T_{i,l}$}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Pseudo-Code algoritme EM}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'étape E (Expectation)}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}L'étape M (Maximization)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pseudo-code}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Labels de CIFAR 10}{9}{chapter.3}%
